---
- name: Deploy Spring PetClinic Application
  hosts: maven_server
  become: yes
  tasks:
    - name: Stop existing app if running
      shell: |
        pkill -f "app.war" || true

    - name: Ensure app.war is executable
      file:
        path: /home/ubuntu/app.war
        mode: '0755'

    - name: Start Spring PetClinic app in background
      shell: |
        nohup java -jar /home/ubuntu/app.war > /home/ubuntu/app.log 2>&1 &
