- name: Deploy WAR to Tomcat
  hosts: tomcat_server
  become: yes
  tasks:
    - name: Stop Tomcat
      shell: /opt/tomcat/bin/shutdown.sh || true

    - name: Copy WAR to webapps
      copy:
        src: /home/ubuntu/app.war
        dest: /opt/tomcat/webapps/petclinic.war
        remote_src: yes

    - name: Start Tomcat
      shell: /opt/tomcat/bin/startup.sh
