---
- name: Setup MySQL Server
  hosts: mysql_server
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install MySQL server
      apt:
        name: mysql-server
        state: present

    - name: Allow remote connections (bind to all interfaces)
      lineinfile:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        regexp: '^bind-address'
        line: 'bind-address = 0.0.0.0'
        backup: yes

    - name: Restart MySQL service
      service:
        name: mysql
        state: restarted

    - name: Install PyMySQL for Ansible
      apt:
        name: python3-pymysql
        state: present

    - name: Create application database
      mysql_db:
        name: petclinic
        state: present
        login_unix_socket: /var/run/mysqld/mysqld.sock

    - name: Create petclinic user with privileges
      mysql_user:
        name: petclinic
        password: "me@tuka_ram1973"
        host: "%"
        priv: "petclinic.*:ALL"
        state: present
        login_unix_socket: /var/run/mysqld/mysqld.sock


- name: Setup Maven/App Server
  hosts: maven_server
  become: yes
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Java 17 and Maven
      apt:
        name:
          - openjdk-17-jdk
          - maven
        state: present

    - name: Install unzip and other utilities
      apt:
        name:
          - unzip
          - curl
        state: present

