---
- name: Configure Maven Server
  hosts: maven_server
  become: yes
  roles:
    - maven

- name: Configure MySQL Server
  hosts: mysql_server
  become: yes
  roles:
    - mysql

- name: Configure Tomcat Server
  hosts: tomcat_server
  become: yes
  roles:
    - tomcat
